# faucet-backend

./: DeFiPulse.sln  Dockerfile
.github/workflows/: docker-publish.yml
src/DeFiPulse.Application/: ApiConfigOptions.cs  CodeStatus.cs  DeFiPulse.Application.csproj  DeFiPulseAppService.cs  DeFiPulseApplicationAutoMapperProfile.cs  DeFiPulseApplicationModule.cs
src/DeFiPulse.Application.Contracts/: ChainType.cs  DeFiPulse.Application.Contracts.csproj  DeFiPulseApplicationContractsModule.cs  DeFiPulseDtoExtensions.cs  MessageResult.cs
src/DeFiPulse.Application.Contracts/Project/: ICoinSendContractService.cs  ISendTokenInfoService.cs  SendTokenInfoDto.cs
src/DeFiPulse.Application/Project/: CoinSendContractService.cs  SendTokenInfoService.cs
src/DeFiPulse.DbMigrator/: DbMigratorHostedService.cs  DeFiPulse.DbMigrator.csproj  DeFiPulseDbMigratorModule.cs  Program.cs  appsettings.json
src/DeFiPulse.Domain/: DefiPulse.Domain.csproj  DefiPulseConsts.cs  DefiPulseDomainModule.cs
src/DeFiPulse.Domain.Shared/: DeFiPulse.Domain.Shared.csproj  DeFiPulseDomainErrorCodes.cs  DeFiPulseDomainSharedModule.cs  DeFiPulseGlobalFeatureConfigurator.cs  DeFiPulseModuleExtensionConfigurator.cs  ResolutionType.cs
src/DeFiPulse.Domain/Data/: DefiPulseDbMigrationService.cs  IDefiPulseDbSchemaMigrator.cs  NullDefiPulseDbSchemaMigrator.cs
src/DeFiPulse.Domain/Project/: ISendTokenInfoRepository.cs  SendTokenInfo.cs
src/DeFiPulse.MongoDB/: DeFiPulse.MongoDB.csproj
src/DeFiPulse.MongoDB/MongoDb/: DeFiPulseMongoDbContext.cs  DeFiPulseMongoDbModule.cs  MongoDbDeFiPulseDbSchemaMigrator.cs
src/DeFiPulse.MongoDB/Project/: MongoDbSendTokenInfoRepository.cs
src/DeFiPulse.Web/: ApiOptionFilter.cs  DeFiPulse.Web.csproj  DeFiPulseWebAutoMapperProfile.cs  DeFiPulseWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/DeFiPulse.Application.Tests/: DeFiPulse.Application.Tests.csproj  DeFiPulseApplicationTestBase.cs  DeFiPulseApplicationTestModule.cs
test/DeFiPulse.Domain.Tests/: DeFiPulse.Domain.Tests.csproj  DeFiPulseDomainTestBase.cs  DeFiPulseDomainTestModule.cs
test/DeFiPulse.MongoDB.Tests/: DeFiPulse.MongoDB.Tests.csproj
test/DeFiPulse.MongoDB.Tests/MongoDb/: DeFiPulseMongoCollection.cs  DeFiPulseMongoDbCollectionFixtureBase.cs  DeFiPulseMongoDbFixture.cs  DeFiPulseMongoDbTestBase.cs  DeFiPulseMongoDbTestModule.cs
test/DeFiPulse.TestBase/: DeFiPulse.TestBase.csproj  DeFiPulseTestBase.cs  DeFiPulseTestBaseModule.cs  DeFiPulseTestConsts.cs  DeFiPulseTestDataSeedContributor.cs
test/DeFiPulse.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
