<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DeFiPulse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeFiPulse.Domain.Shared\DeFiPulse.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.3" />
  </ItemGroup>

</Project>
